<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#111827" />
  <meta name="description" content="Calcolatore costi auto elettrica + simulatore viaggi (offline)." />
  <link rel="manifest" href="./manifest.json" />
  <link rel="icon" href="./icons/icon-192.png" />
  <title>EV Cost & Trip Simulator</title>
  <style>
    :root { color-scheme: light dark; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #0b1020; color: #e5e7eb; }
    header { padding: 16px 16px 8px; background: #0b1020; position: sticky; top: 0; z-index: 10; border-bottom: 1px solid rgba(255,255,255,.08); }
    h1 { margin: 0; font-size: 18px; letter-spacing: .2px; }
    .sub { margin-top: 4px; opacity: .8; font-size: 12px; }
    nav { display: flex; gap: 8px; padding: 12px 16px 16px; flex-wrap: wrap; }
    .tab { border: 1px solid rgba(255,255,255,.14); background: rgba(255,255,255,.06); color: inherit; padding: 8px 10px; border-radius: 12px; font-size: 13px; cursor: pointer; }
    .tab.active { background: #2563eb; border-color: #2563eb; }
    main { padding: 0 16px 24px; max-width: 980px; margin: 0 auto; }
    .grid { display: grid; gap: 12px; grid-template-columns: repeat(12, 1fr); }
    .card { grid-column: span 12; background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.12); border-radius: 16px; padding: 14px; box-shadow: 0 8px 24px rgba(0,0,0,.22); }
    .card h2 { margin: 0 0 10px; font-size: 14px; opacity: .95; }
    .row { display: grid; gap: 10px; grid-template-columns: repeat(12, 1fr); align-items: end; }
    .field { grid-column: span 12; }
    .field label { display: block; font-size: 12px; opacity: .85; margin-bottom: 6px; }
    .field input, .field select { width: 100%; padding: 10px 10px; border-radius: 12px; border: 1px solid rgba(255,255,255,.16); background: rgba(17,24,39,.55); color: #e5e7eb; outline: none; }
    .field input:focus, .field select:focus { border-color: #60a5fa; box-shadow: 0 0 0 3px rgba(96,165,250,.25); }
    .hint { margin-top: 6px; font-size: 11px; opacity: .75; }
    .btns { display: flex; gap: 10px; flex-wrap: wrap; }
    button.primary { background: #2563eb; color: #fff; border: 1px solid #2563eb; }
    button.ghost { background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.14); color: inherit; }
    button.danger { background: #ef4444; border: 1px solid #ef4444; color: #fff; }
    button { padding: 10px 12px; border-radius: 12px; cursor: pointer; font-weight: 600; font-size: 13px; }
    .kpis { display: grid; gap: 10px; grid-template-columns: repeat(12, 1fr); }
    .kpi { grid-column: span 12; border-radius: 14px; padding: 12px; border: 1px solid rgba(255,255,255,.14); background: rgba(17,24,39,.35); }
    .kpi .label { font-size: 12px; opacity: .75; }
    .kpi .value { font-size: 22px; font-weight: 800; margin-top: 6px; }
    .kpi .small { font-size: 12px; opacity: .85; margin-top: 6px; }
    .list { margin: 0; padding: 0; list-style: none; display: grid; gap: 8px; }
    .li { display: flex; justify-content: space-between; gap: 10px; padding: 10px 10px; border-radius: 12px; border: 1px solid rgba(255,255,255,.12); background: rgba(17,24,39,.25); }
    .li span { font-size: 13px; }
    .muted { opacity: .75; }
    .split { display: grid; gap: 12px; grid-template-columns: repeat(12, 1fr); }
    .half { grid-column: span 12; }
    .hr { height: 1px; background: rgba(255,255,255,.10); margin: 12px 0; }
    .toast { position: fixed; left: 50%; transform: translateX(-50%); bottom: 16px; background: rgba(17,24,39,.95); border: 1px solid rgba(255,255,255,.14); color: #e5e7eb; padding: 10px 12px; border-radius: 14px; font-size: 13px; display: none; z-index: 999; max-width: min(520px, calc(100% - 24px)); }
    .badge { display:inline-block; font-size: 11px; padding: 3px 8px; border-radius: 999px; border: 1px solid rgba(255,255,255,.16); background: rgba(255,255,255,.06); margin-left: 6px; }
    @media (min-width: 720px){
      .field { grid-column: span 6; }
      .kpi { grid-column: span 4; }
      .half { grid-column: span 6; }
    }
  </style>
</head>
<body>
  <header>
    <h1>EV Cost & Trip Simulator <span class="badge">PWA Offline</span></h1>
    <div class="sub">Compila i dati → costo €/km, €/mese, €/anno + simulatore viaggi. Tutto resta sul telefono.</div>
    <nav>
      <button class="tab active" data-tab="dashboard">Dashboard</button>
      <button class="tab" data-tab="profilo">Profilo</button>
      <button class="tab" data-tab="costi">Costi</button>
      <button class="tab" data-tab="viaggi">Viaggi</button>
      <button class="tab" data-tab="dati">Dati</button>
    </nav>
  </header>

  <main>
    <!-- DASHBOARD -->
    <section id="tab-dashboard" class="tabpane">
      <div class="grid">
        <div class="card">
          <h2>Risultati</h2>
          <div class="kpis">
            <div class="kpi">
              <div class="label">Costo totale</div>
              <div class="value" id="kpi-eurkm">—</div>
              <div class="small muted">€/km</div>
            </div>
            <div class="kpi">
              <div class="label">Costo mese</div>
              <div class="value" id="kpi-month">—</div>
              <div class="small muted">€/mese</div>
            </div>
            <div class="kpi">
              <div class="label">Costo anno</div>
              <div class="value" id="kpi-year">—</div>
              <div class="small muted">€/anno</div>
            </div>
          </div>
          <div class="hr"></div>
          <ul class="list" id="breakdown-list"></ul>
          <div class="hint">Nota: i risultati usano prezzo energia medio pesato (casa/AC/HPC) e perdite di ricarica.</div>
        </div>

        <div class="card">
          <h2>Calcola</h2>
          <div class="btns">
            <button class="primary" id="btn-recalc">Ricalcola ora</button>
            <button class="ghost" id="btn-install" style="display:none;">Installa app</button>
          </div>
          <div class="hint" id="install-hint">Suggerimento installazione: Chrome → menu ⋮ → “Aggiungi a schermata Home”.</div>
        </div>
      </div>
    </section>

    <!-- PROFILO -->
    <section id="tab-profilo" class="tabpane" style="display:none;">
      <div class="grid">
        <div class="card">
          <h2>Auto</h2>
          <div class="row">
            <div class="field"><label>Nome profilo</label><input id="car-name" placeholder="Es. BYD Seal / Model 3" /></div>
            <div class="field"><label>Batteria utilizzabile (kWh)</label><input id="car-batt" type="number" step="0.1" /></div>

            <div class="field"><label>Consumo base (kWh/100km)</label><input id="car-cons-base" type="number" step="0.1" /></div>
            <div class="field"><label>Consumo 90 km/h (kWh/100km) (opz.)</label><input id="car-cons-90" type="number" step="0.1" /></div>
            <div class="field"><label>Consumo 110 km/h (kWh/100km) (opz.)</label><input id="car-cons-110" type="number" step="0.1" /></div>
            <div class="field"><label>Consumo 130 km/h (kWh/100km) (opz.)</label><input id="car-cons-130" type="number" step="0.1" /></div>

            <div class="field"><label>Perdita ricarica Casa (%)</label><input id="loss-home" type="number" step="0.1" /></div>
            <div class="field"><label>Perdita ricarica AC (%)</label><input id="loss-ac" type="number" step="0.1" /></div>
            <div class="field"><label>Perdita ricarica HPC (%)</label><input id="loss-hpc" type="number" step="0.1" /></div>
          </div>
          <div class="btns" style="margin-top:12px;">
            <button class="primary" id="btn-save-profile">Salva</button>
          </div>
        </div>

        <div class="card">
          <h2>Uso ed energia</h2>
          <div class="row">
            <div class="field"><label>Km/anno</label><input id="km-year" type="number" step="1" /></div>

            <div class="field"><label>Prezzo Casa (€/kWh)</label><input id="p-home" type="number" step="0.01" /></div>
            <div class="field"><label>Prezzo AC (€/kWh)</label><input id="p-ac" type="number" step="0.01" /></div>
            <div class="field"><label>Prezzo HPC (€/kWh)</label><input id="p-hpc" type="number" step="0.01" /></div>

            <div class="field"><label>% ricarica Casa</label><input id="s-home" type="number" step="1" min="0" max="100" /></div>
            <div class="field"><label>% ricarica AC</label><input id="s-ac" type="number" step="1" min="0" max="100" /></div>
            <div class="field"><label>% ricarica HPC</label><input id="s-hpc" type="number" step="1" min="0" max="100" /></div>
          </div>
          <div class="hint">Le 3 percentuali dovrebbero sommare 100. Se non sommano, l’app le normalizza in automatico.</div>
          <div class="btns" style="margin-top:12px;">
            <button class="primary" id="btn-save-energy">Salva</button>
          </div>
        </div>
      </div>
    </section>

    <!-- COSTI -->
    <section id="tab-costi" class="tabpane" style="display:none;">
      <div class="grid">
        <div class="card">
          <h2>Costi fissi</h2>
          <div class="row">
            <div class="field"><label>Assicurazione (€/anno)</label><input id="c-ins" type="number" step="1" /></div>
            <div class="field"><label>Bollo (€/anno)</label><input id="c-tax" type="number" step="1" /></div>
            <div class="field"><label>Revisione spalmata (€/anno)</label><input id="c-rev" type="number" step="1" /></div>
            <div class="field"><label>Abbonamenti (€/anno)</label><input id="c-sub" type="number" step="1" /></div>
            <div class="field"><label>Finanziamento/lease (€/mese)</label><input id="c-fin" type="number" step="1" /></div>
            <div class="field"><label>Box/parcheggio (€/mese)</label><input id="c-park" type="number" step="1" /></div>
          </div>
          <div class="btns" style="margin-top:12px;">
            <button class="primary" id="btn-save-fixed">Salva</button>
          </div>
        </div>

        <div class="card">
          <h2>Gomme</h2>
          <div class="row">
            <div class="field"><label>Costo set gomme (€/set)</label><input id="t-set" type="number" step="1" /></div>
            <div class="field"><label>Durata set (km)</label><input id="t-life" type="number" step="1" /></div>
            <div class="field"><label>Montaggio per cambio (€/cambio)</label><input id="t-mount" type="number" step="1" /></div>
            <div class="field"><label>Cambi/anno</label><input id="t-changes" type="number" step="1" /></div>
            <div class="field"><label>Convergenza (€/anno)</label><input id="t-align" type="number" step="1" /></div>
          </div>
          <div class="btns" style="margin-top:12px;">
            <button class="primary" id="btn-save-tires">Salva</button>
          </div>
        </div>

        <div class="card">
          <h2>Manutenzione (lista)</h2>
          <div class="split">
            <div class="half">
              <div class="row">
                <div class="field"><label>Voce</label><input id="m-name" placeholder="Es. filtro abitacolo" /></div>
                <div class="field"><label>Costo (€)</label><input id="m-cost" type="number" step="1" /></div>
                <div class="field"><label>Intervallo km (opz.)</label><input id="m-km" type="number" step="1" /></div>
                <div class="field"><label>Intervallo mesi (opz.)</label><input id="m-months" type="number" step="1" /></div>
              </div>
              <div class="btns" style="margin-top:12px;">
                <button class="primary" id="btn-add-maint">Aggiungi voce</button>
                <button class="ghost" id="btn-reset-maint">Ripristina default</button>
              </div>
              <div class="hint">Regola: se inserisci sia km che mesi, l’app usa l’intervallo in km.</div>
            </div>
            <div class="half">
              <ul class="list" id="maint-list"></ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- VIAGGI -->
    <section id="tab-viaggi" class="tabpane" style="display:none;">
      <div class="grid">
        <div class="card">
          <h2>Simulatore viaggio</h2>
          <div class="row">
            <div class="field"><label>Distanza (km)</label><input id="trip-km" type="number" step="1" /></div>
            <div class="field">
              <label>Modalità consumo</label>
              <select id="trip-mode">
                <option value="base">Base</option>
                <option value="90">90 km/h</option>
                <option value="110">110 km/h</option>
                <option value="130">130 km/h</option>
                <option value="custom">Custom</option>
              </select>
            </div>
            <div class="field"><label>Consumo custom (kWh/100km)</label><input id="trip-custom" type="number" step="0.1" placeholder="Usato solo se Custom" /></div>

            <div class="field"><label>Fattore inverno/meteo (+%)</label><input id="trip-temp" type="number" step="1" /></div>
            <div class="field"><label>Fattore clima/AC (+%)</label><input id="trip-hvac" type="number" step="1" /></div>

            <div class="field">
              <label>Energia (prezzo)</label>
              <select id="trip-source">
                <option value="home">Casa</option>
                <option value="ac">AC</option>
                <option value="hpc">HPC</option>
              </select>
            </div>

            <div class="field"><label>Batteria iniziale (%)</label><input id="trip-start" type="number" step="1" min="0" max="100" /></div>
            <div class="field"><label>Batteria finale target (%)</label><input id="trip-end" type="number" step="1" min="0" max="100" /></div>
          </div>
          <div class="btns" style="margin-top:12px;">
            <button class="primary" id="btn-trip">Calcola viaggio</button>
            <button class="ghost" id="btn-trip-save">Salva nello storico</button>
          </div>
          <div class="hr"></div>
          <ul class="list" id="trip-result"></ul>
        </div>

        <div class="card">
          <h2>Storico viaggi</h2>
          <ul class="list" id="trip-history"></ul>
          <div class="btns" style="margin-top:12px;">
            <button class="danger" id="btn-clear-trips">Cancella storico</button>
          </div>
        </div>
      </div>
    </section>

    <!-- DATI -->
    <section id="tab-dati" class="tabpane" style="display:none;">
      <div class="grid">
        <div class="card">
          <h2>Backup / ripristino</h2>
          <div class="btns">
            <button class="primary" id="btn-export">Esporta JSON</button>
            <label class="tab" style="display:inline-flex; align-items:center; gap:8px;">
              Importa JSON
              <input id="import-file" type="file" accept="application/json" style="display:none;">
            </label>
            <button class="danger" id="btn-wipe">Reset completo</button>
          </div>
          <div class="hint">L’app salva tutto in locale (localStorage). L’export ti permette di fare backup e trasferire dati tra telefoni.</div>
          <div class="hr"></div>
          <div class="field">
            <label>Versione</label>
            <input value="1.0.0 (offline PWA)" disabled />
          </div>
        </div>
      </div>
    </section>
  </main>

  <div class="toast" id="toast"></div>

  <script src="./app.js"></script>
</body>
</html>
